[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --workers 3 --bind 0.0.0.0:8100 RNSafarideskBack.wsgi:application --access-logfile /var/log/gunicorn/access.log --error-logfile /var/log/gunicorn/error.log
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_error.log


# [program:daphne]
# command=daphne -b 0.0.0.0 -p 8100 RNSafarideskBack.asgi:application
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/daphne.log
# stderr_logfile=/var/log/daphne_error.log

[program:celery]
command=celery -A RNSafarideskBack.celery worker --loglevel=info --concurrency=2
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_error.log
environment=DJANGO_SETTINGS_MODULE=RNSafarideskBack.settings

[program:cron]
command=python3 manage.py runcrons
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron_error.log
environment=DJANGO_SETTINGS_MODULE=RNSafarideskBack.settings
