[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=error

[program:gunicorn]
command=gunicorn --workers 3 --bind 0.0.0.0:7880 RNSafarideskBack.wsgi:application --access-logfile - --error-logfile - --capture-output
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A RNSafarideskBack.celery worker --loglevel=info --concurrency=2
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE=RNSafarideskBack.settings

[program:cron]
command=python3 manage.py runcrons
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
environment=DJANGO_SETTINGS_MODULE=RNSafarideskBack.settings
